# lost_in_ozone

./: .gitignore  build.gradle  pom.xml  proguard-rules.pro
LostInOzonServer/: IronPythonApplication1.sln  LostInOzon.py  PythonServer.sln  rtsw_plot_data.txt
LostInOzonServer/IronPythonApplication1/: IronPythonApplication1.py  IronPythonApplication1.pyproj
LostInOzonServer/PythonServer/: LostInOzon.py  PythonServer.py  PythonServer.pyproj  RadiationMap.py  ServerEntity.py  ThirdPartyCalculation.py  distance.py
LostInOzoneClientApp/: LostInOzoneClientApp.sln
LostInOzoneClientApp/LostInOzoneClientApp/: LostInOzoneClientApp.csproj  Program.cs  packages.config
LostInOzoneClientApp/LostInOzoneClientApp/Properties/: AssemblyInfo.cs
src/main/: AndroidManifest.xml
src/main/assets/: airports.csv
src/main/java/hello/: Application.java  DataController.java  MainController.java
src/main/java/msh/nasa/hackathon17/: Constants.java  NasaApp.java
src/main/java/msh/nasa/hackathon17/api/: ItemTypeAdapterFactory.java  NasaApiClient.java  NasaApiEndpointInterface.java
src/main/java/msh/nasa/hackathon17/model/: Destination.java  Path.java  Point.java  Source.java  WayResponse.java
src/main/java/msh/nasa/hackathon17/ui/: DetailFlightActivity.java  MainActivity.java  MapActivity.java
src/main/java/msh/nasa/hackathon17/util/: AndroidDevice.java  ResourcesUtil.java
src/main/java/msh/nasa/hackathon17/view/: InflateFrameLayout.java  RadioWaveView.java
src/main/res/layout/: activity_detail_flight.xml  activity_map.xml  app_bar_main.xml  content_detail_flight.xml  content_main.xml  content_map.xml
src/main/res/values/: colors.xml  strings.xml
src/main/resources/templates/: home.html
